// 예를 들어 다음과 같은 코드라면

int main() {
    int *a = new int(5);
    int *b = new int(3);


    a = b; // 얕은 복사 (참조만 복사) ) a 포인터가 가리키는 주소가 b 포인터가 가리키는 주소로 복사,

    // 5가 담긴 주소 100을 기록한 a, 3이 담긴 주소 200를 기록한 b;
    // a =b 해주면 b가 가리키는 200이 a에 기록되어 , a와 b 가 모두 3이 담긴 주소 200을 기록하게 됨,
    // 5가 담긴 100번지에는 접근하지 못하고, 할당 해제도 못해줌, -> 메모리 낭비
    // 다음과 같이 바꿔줘야 함

    *a = *b; // 깊은 복사 (값을 복사) b가 가리키는 3을 a가 가리키도록 복사해준다. 즉 a가 가리키는 공간에 3을 넣어준다
    

    delete a;
    delete b;
}